{
  "redirects": [
  ],
  "rewrites": [
    { "source": "/trpc/:path*", "destination": "https://translations-backend.vercel.app/trpc/:path*" },
    { "source": "/", "destination": "https://translations-frontend.vercel.app" },
    { "source": "/:match*", "destination": "https://translations-frontend.vercel.app/:match*" }
  ]
}
